{
  "devDependencies": {
    "css-loader": "0.6.x",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "normalize.css": "^3.0.3",
    "style-loader": "0.6.x",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "start": "webpack-dev-server -d --colors"
  }
}
